### Hier sind Programme:

$terminal = kitty
$fileManager = nautilus
$menu = hyprlauncher

### Autostart buddy

exec-once = ~/.config/kiusaja/hypr/autostart.sh

### source Dateien

source = ~/.config/kiusaja/hypr/enviroment.sh

source = ~/.config/kiusaja/hypr/permissions.sh

source = ~/.config/kiusaja/hypr/layout.sh

source = ~/.config/kiusaja/hypr/input.sh

source = ~/.config/kiusaja/hypr/keybindings.sh

source = ~/.config/kiusaja/hypr/workspaces.sh

### Polkit

exec-once = systemctl --user start hyprpolkitagent

### Das hier ist der Failsafe damit, falls was ausfällt, ich noch an meine Programme komme

bind = $mainMod, R, exec, rofi -show drun
